<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cent {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .centro{
            text-align: center;
        }
        .coluna {
            columns: 3;
            column-rule: solid 1px;
            column-rule-color: rgb(29, 29, 250);
            background-color:rgb(237, 152, 214);
            
        }
        header{
            background-color: rgb(237, 152, 214);
        }
        .divis{
            background-color: rgb(255, 0, 191);

        }
        .rodapé{
            background-color: rgb(255, 0, 191); 
        }
        .footer{
            background-color: rgb(237, 152, 214);
        }
    </style>
</head>

<body>
    <header>
        <figure>
            <img class="cent" src="Imagem/desafio.svg" alt="logo" height="250" width="250">
        </figure>
        <div class="centro">
            <div>
                <button>Home</button>
                <button>Condominios</button>
                <button>Lazer</button>
                <button>Planos</button>
            </div>
        <br>
    </header>
    <div class="divis"><br></div>
    <main>
        <div class="coluna ">
            <h1>Conheça a SHEIN</h1>
            <figure>
                <img src="Imagem/shein.jfif" alt="logo" height="120" widht="120">
            </figure>
            <p>A Shein é uma gigante do comércio eletrônico que se destaca no mundo da moda, oferecendo roupas, acessórios e calçados a preços acessíveis. Fundada em 2008 na China, a empresa rapidamente se expandiu globalmente, conquistando uma base de consumidores em diversos países. Seu modelo de negócios é baseado em tendências rápidas e produção em massa, o que permite lançar coleções constantemente atualizadas, mantendo-se alinhada com as preferências do público jovem, que busca novidades com frequência.</p>
            <p>A Shein se tornou conhecida por sua estratégia de "fast fashion", ou moda rápida, onde cria e distribui roupas em tempo recorde, aproveitando-se de algoritmos e dados para prever o que estará em alta. A marca tem como principal diferencial sua capacidade de renovar suas coleções com agilidade, o que lhe confere uma vantagem competitiva frente a marcas tradicionais de moda.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, temporibus? Praesentium aliquam aut
                ea sapiente nulla fugit, quaerat cupiditate excepturi voluptatibus vitae nihil natus saepe at
                magnam nemo earum aliquid.</p>
        </div>
        <div class="rodapé"><br></div>
        
    </main>


                <div class="footer">
                    <div>
                        <br>
                        <p class="cent">&copy;Lorem ipsum- SENAI-SP <br> Santa ruz do Rio Pardo</p>
                    </div>
                </footer>




</body>

</html>