<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 01 - css</title>

<body id="cor_fundo">
    <style>
        body{
            background-color:rgb(79, 79, 230)
        }
        h1{
            text-align: center;
        }
        .comidas{
            background-color:rgb(59, 146, 233);
            color:rgb(0, 0, 0);
            font-weight: 800;
        }
        .cent{
            text-align: center;
        }
        .just{
            text-align: justify;
        }
        .th{
            background-color: rgb(25, 25, 188);
            color:black;
            text-align: center;
        }
        table{
            width:100%;
        }
    </style>
</head>


<body>
    <br>
    <h1>Restaurante Japonê</h1>

    <p>Bem vindo ao restaurante Sabor Oriental</p>

    <h2>Pratos populares</h2>

    <p class="comidas">Variado</p>
    <p class="comidas">Sashimi</p>
    <p class="comidas">Temaki</p>
    <p class="comidas">Yakissoba</p>
    <hr>
    <div class="center">
        <img src="Imagem/sushi.png">
    </div>
    <p class="just">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto optio omnis minus, quod, nulla deserunt molestias iste architecto dignissimos consectetur facere maiores repudiandae libero nihil nisi illum ut neque aut.</p>
    <hr>
    <h2>Horário de funcionamento</h2>
    <table class="table">
        <tr class="th">
            <th>Dias de semana</th>
            <th>Horários</th>
            </tr>
            <tr>
                <td>Segunda</td>
                <td>18h - 22h</td>
            </tr>
            <tr>
                <td>Sábado</td>
                <td>18h - 00h</td>
            </tr>
            <tr>
                <td>Domingo</td>
                <td>18h - 22h</td>
            </tr>
    </table>
</body>
</body>
</html>