<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
        }
           
        
        .top {
            padding: 4px;
            text-align: center right;
            background-color: #000000;
            height: 20px;
            text-align: center;
            border: green 1px solid;
            height: 40px;
        }

        .borda {
            border-style: solid;
            border-width: 2px;
            border-color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            padding: 10px;
            float: left;
            margin: 0px 5px;
        }

        .direita {
            float: right;
            margin: 5px 15px;
       
            text-align: justify;
            color: white;
        }

        .clear{
            clear: both;
        }

        p{
            color: white;
        }

        h1{
            color: white;
            padding: 20px;
            text-align: justify;
            line-height: 1.5;
        }

        h2{
            color: white;
            padding: 5px;
        }

        

        .menu ul {
            padding: 0;
            max-width: 500px;
        }

        .menu ul li {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            float: left;
            width: 100px;
            height: 40px;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            position: relative;
        }

        .menu ul li:hover {
            background-color: rgb(110, 110, 110);
        }

        .down_down img {
            width: 25px;
            height: 25px;
            cursor: pointer;
            padding: 5px;
        }

        .down_down {
            float: right;
        }

        .fundo{
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 350px;
        }

        .fundo2{
            background-color: black;
            width: 100%;
            height: 100%;
        }

        .logo{
            text-align: center;
            padding: 150px;
        }

        .div_pai{
            margin: 20px 0px;
            display: flex;
            justify-content: space-around;
        }
        .div2{
            padding: 0;
            margin: 0;
            width: 70%;
        }

        .div3{
            padding: 0;
            margin: 0;
            width: 25%;
        }

        .linha-horizontal {
            background-color: rgb(250, 0, 0);
        }

        .conteudo{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        .item {
            width: 200px;
            height: 100px;
            margin: 10px;
            background: rgb(244, 241, 241);
            border: 3px, solid, rgb(18, 7, 223);
            flex-grow: 0;
        }
    </style>
</head>
<body>
    <div class="top">
        <div>
            <span class="borda">HOME</span></a>
            <span class="borda">LAZER</span></a>
            <span class="borda">CORRIDAS</span></a>
            <span class="borda">E-SPORT</span></a>
        </div>

        <div class="cent_r">
            <div>
                <div class="direita">
                    <img src="Imagem/icons8-whatsapp-50.png" alt="telefone" height="30" width="30">
                    <img src="Imagem/icons8-instagram-50.png" height="30" width="30">
                </div>
            </div>
        </div>
    </div>
    <div class="clear" ></div>
</head>


    <header>
        <div class="fundo">
            <div>
                <img src="Imagem/download sesi.jfif" width="100%" >
            </div>
        </div>
        <div class="fundo2">
            <div class="div_pai">
                <div class="div2">
                    <h1>Notícias</h1>
                    <img src="Imagem/sesi em movimento.jfif" width="80%">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit cum, sequi quas iure perspiciatis officiis iusto commodi blanditiis eligendi minus sint ad quos optio, harum recusandae adipisci temporibus similique magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit incidunt ab a quibusdam tempore. Magni laudantium quos corporis earum voluptates vitae aut ex ut. Sunt ducimus nulla ex nostrum laboriosam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit error repellat id cum odio necessitatibus, eos nemo, voluptas in modi debitis! Amet fugiat mollitia deserunt est voluptatum repellendus repudiandae minus!</p>
                </div>
                <div class="div3">
                    <h1>Coluna</h1>
                    <img src="Imagem/jogo.jfif" width="75%">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit cum, sequi quas iure perspiciatis officiis iusto commodi blanditiis eligendi minus sint ad quos optio, harum recusandae adipisci temporibus similique magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit incidunt ab a quibusdam tempore. Magni laudantium quos corporis earum voluptates vitae aut ex ut. Sunt ducimus nulla ex nostrum laboriosam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit error repellat id cum odio necessitatibus, eos nemo, voluptas in modi debitis! Amet fugiat mollitia deserunt est voluptatum repellendus repudiandae minus!</p>
                </div>
            </div>
            <hr class="linha-horizontal"/>
            <div class="conteudo">
                <div>
                    <h2>Basquete</h2>
                    <img src="Imagem/basquete.jfif" width="90%">
                </div>
                <div>
                    <h2>Fetubol</h2>
                    <img src="Imagem/futebol.jfif" width="90%">
                </div>
                <div>
                    <h2>Volei</h2>
                    <img src="Imagem/volei.jfif" width="90%">
                </div>
                <div>
                    <h2>Natação</h2>
                    <img src="Imagem/natação.jfif" width="90%">
                </div>
            </div>
        </div>
    </header>
    
</body>

</html>