<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Style/Style.css">
    <style>
        .menu{
            background-color: rgb(58, 43, 226);
            height: 100px;
            width: 100%;
        }
        .esq{
            background-color: yellow;
            height: 400px;
            width: 350px;
            float: left;
            margin: 20px;
        }
        .meio{
            background-color: green;
            height: 400px;
            width: 350px;
            float: left;
            margin: 20px;
        }
        .dir{
            background-color: blueviolet;
            height: 400px;
            width: 350px;
            float: left;
            margin: 20px;
        }
        .roda{
            background-color: rgb(226, 43, 43);
            height: 60px;
            width: 100%;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <div class="MENU">
            MENU
        </div>
    </header>
    <main>
        <div>
            <div class="esq">
                ESQUERDA
            </div>
        </div>
        <div>
            <div class="meio">
                MEIO
            </div>
        </div>
        <div>
            <div class="dir">
                DIREITA
            </div>
        </div>
        <div>
            <div class="clear"></div>
        </div>
    </main>
    <footer>
        <div class="roda">
            RODAPÉ
        </div>
    </footer>
</body>
</html>