<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }
        .main{
            margin-top: 250px;
        }
        p{
            text-align: justify;
            line-height: 1.5em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 30px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: #ef5a2c;
        }
        .menu_top{
            width: 100%;
            height: 170px;
            border-bottom: 3px solid #36c8f0;
            border-top: 10px solid #36c8f0;
            background-color: white;
        }
        .top_esp{
            width: 140px;
            float: left;
            padding: 10px;
            margin-left: 10px;
        }
        .top_dir{
            float: left;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 100px;
            color: #ef5a2c;
            padding-left: 9%;
            padding-top: 20px;
        }
        .menu_down{
            background:  #36c8f0;
            width: 100%;
            height: 50px;
        }
        .menu{
            position: relative;
            top: -2px;
            padding: 5px;
        }
        .clear{clear: both;}

        .menu ul{
            text-align: center;
            margin: auto;
            padding: 0;
            max-width: 90%;
        }
        .menu ul li{
            background-color: #36c8f0;
            width: 19%;
            height: 39px;
            float: left;
            display: inline;
            line-height: 40px;
            position: relative;
        }
        .menu ul li:hover{
            background-color: #2997b5;
        }
        .meio{
            margin-top: 250px;
        }
    </style>
</head>
<body>
    <header>
        <div class="menu_top">
            <div class="top_esp">
                <figure>
                    <img src="Imagem/logoipsum-349.svg" alt="logo" height="140px">
                </figure>
            </div>
            <div class="top_dir">
                PETSHOP YOUNG PHOENIX
            </div>
            <div class="clear"></div>
            <div class="menu_down">
                <nav class="menu">
                    <ul>
                        <li class="menu"><a href="#">HOME</a> </li>
                        <li class="menu"><a href="#">RAÇÃO</a></li>
                        <li class="menu"><a href="#">BRINQUEDOS</a></li>
                        <li class="menu"><a href="#">ROUPA</a></li>
                        <li class="menu"><a href="#">BANHO E TOSA</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="meio">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse tenetur autem optio hic cumque maxime a labore ullam numquam sequi, doloremque nesciunt, pariatur odio ducimus quod nulla nam libero reiciendis?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, officiis minima in placeat nisi laborum blanditiis quo architecto eaque, alias dignissimos odio error accusamus. Magnam magni inventore ipsam iure voluptatum?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo id perspiciatis itaque maxime iusto reprehenderit facere aperiam, culpa, reiciendis ipsum a officia. Officia veritatis consequuntur ipsum temporibus facere eligendi perferendis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto sed cumque sapiente ullam? Quisquam blanditiis eos doloremque ipsa magnam debitis voluptatem fugiat dicta, quo, harum, dolore numquam reiciendis nihil laborum?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sit architecto ut nemo autem tempore quasi quo aliquam dolorem, earum laudantium! Fugit qui voluptatum reiciendis odit dicta accusamus, voluptates delectus.
            </p>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse tenetur autem optio hic cumque maxime a labore ullam numquam sequi, doloremque nesciunt, pariatur odio ducimus quod nulla nam libero reiciendis?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, officiis minima in placeat nisi laborum blanditiis quo architecto eaque, alias dignissimos odio error accusamus. Magnam magni inventore ipsam iure voluptatum?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo id perspiciatis itaque maxime iusto reprehenderit facere aperiam, culpa, reiciendis ipsum a officia. Officia veritatis consequuntur ipsum temporibus facere eligendi perferendis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto sed cumque sapiente ullam? Quisquam blanditiis eos doloremque ipsa magnam debitis voluptatem fugiat dicta, quo, harum, dolore numquam reiciendis nihil laborum?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sit architecto ut nemo autem tempore quasi quo aliquam dolorem, earum laudantium! Fugit qui voluptatum reiciendis odit dicta accusamus, voluptates delectus.
            </p>

            
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse tenetur autem optio hic cumque maxime a labore ullam numquam sequi, doloremque nesciunt, pariatur odio ducimus quod nulla nam libero reiciendis?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, officiis minima in placeat nisi laborum blanditiis quo architecto eaque, alias dignissimos odio error accusamus. Magnam magni inventore ipsam iure voluptatum?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo id perspiciatis itaque maxime iusto reprehenderit facere aperiam, culpa, reiciendis ipsum a officia. Officia veritatis consequuntur ipsum temporibus facere eligendi perferendis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto sed cumque sapiente ullam? Quisquam blanditiis eos doloremque ipsa magnam debitis voluptatem fugiat dicta, quo, harum, dolore numquam reiciendis nihil laborum?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sit architecto ut nemo autem tempore quasi quo aliquam dolorem, earum laudantium! Fugit qui voluptatum reiciendis odit dicta accusamus, voluptates delectus.
            </p>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </main>
    <footer>
    </footer>
</body>
</html>