<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .borda{
            border-style: solid;
            border-width: 2px;
            border-color: black;
            background-color: bisque;
            padding: 10px;
        }
        .borda:hover{
            border-style: solid;
            border-width: 2px;
            border-color: black;
            background-color: 	(	160,82,45);
            padding: 08px;
        }
        .fundo{
            background-image: url(Imagem/logo.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-color: antiquewhite;
        }
        .cor{
            background-color: gray;
        }
        .top{
            padding: 25px;
            text-align: center right;
            background-color: black;
            height: 20px;
            text-align: center;
        }
        .p{
            text-align: justify;
            padding: 10px;
        }
    </style>
</head>
<body class="cor">
    <header>
        <div class="top">
            <span class="borda">HOME</span>
            <span class="borda">MENU</span>
            <span class="borda">REDE</span>
            <span class="borda">STOP</span>
        </div>
    </header>
    <main>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut error repellat, culpa modi in adipisci impedit debitis corrupti veniam amet unde maiores similique ipsum. Fuga labore eaque illum aperiam ducimus!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto error eveniet vitae voluptate, excepturi impedit cumque ex, cupiditate est laudantium modi adipisci dolor, asperiores unde quas. Enim repellendus at placeat!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio unde in doloremque architecto sapiente aut aperiam doloribus magnam minima, nulla repellat, ut neque quisquam fugiat quasi cupiditate ipsam amet voluptates.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi eos autem voluptatum suscipit, fugit ducimus eum sunt atque? Sequi, ea repellendus. Iusto a optio deserunt nam voluptatum dignissimos beatae odio.</p>
        <div class="fundo">
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus sit odio ut neque commodi veniam ad totam ratione id dignissimos   consequatur in, eligendi doloribus animi odit debitis assumenda at adipisci.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis repellat, facilis rem doloremque tenetur deserunt non nulla soluta unde assumenda vitae doloribus vel perspiciatis modi repudiandae exercitationem praesentium numquam placeat.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eum enim, modi laborum a fuga maiores doloribus. Dolores numquam sapiente exercitationem autem ducimus omnis iure, consequatur possimus placeat sequi hic.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias adipisci exercitationem consectetur et nostrum ex quod. Obcaecati facere optio, quod repellendus deserunt dignissimos temporibus quia rem. Quaerat fuga sed voluptate.
            </p>
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure inventore nisi earum omnis necessitatibus deleniti, unde expedita dignissimos odit blanditiis aliquid. Tempora illum neque alias sit accusamus doloremque dolore architecto.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, enim iure velit rerum eius harum consequuntur nihil! Exercitationem, accusamus commodi. Reiciendis fugiat illum animi necessitatibus eum vel at rem ullam!
        </p>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    </main>
    <footer></footer>
</body>
</html>