<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .cent {
            display: block;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .cor {
            background-color: #9AD6F2;

        }

        .bodybranco {
            margin: 30px;
            border-radius: 15px;
            padding: 20px;
            background-color: white;
        }

        .top {
            padding: 25px;
            text-align: center right;
            background-color:#9AD6F2;
            height: 20px;
            text-align: center;
        }

        .borda {
            border-style: solid;
            border-width: 2px;
            border-color: black;
            background-color: bisque;
            padding: 10px;
        }

        .esq {
            float: left;
            margin: 2%;
            width: 18%;
            text-align: justify;
         
        }

        .clear {
            clear: both;
        }
        .tx_cent{
            text-align: center;
        }
        .linha{
            padding: 1px;
            background-color: #9AD6F2;
            height: 1px;
            margin: 1px;
        }
    </style>
</head>
<body class="cor">
    <header>
        <figure>
            <img class="cent" src="Imagem/logotipo-da-nuve.gif" alt="logo" width="250">
        </figure>
    </header>
    <main>
        <div class="bodybranco">

            <div class="top">
                <span class="borda">HOME</span>
                <span class="borda">NÓS</span>
                <span class="borda">PRODUTOS</span>
                <span class="borda">DESCONTOS</span>
            </div>
            <!--PESSSOA 1 - INICIO-->
            <div class="esq">
                <div class="texto">
                    <img src="Imagem/BB.png" height="auto">
                    <div class="tx_cent">
                        <h1>Barbara</h1>
                        <h2>investidora</h2>
                        <p> Oi! Tenho 16 anos e sou a investidora da NUVE Skincare, uma loja feita para quem ama se cuidar e realçar sua beleza de forma leve e divertida! Sempre fui apaixonada por produtos de skincare, maquiagem e tudo que envolve autoestima, e decidi transformar essa paixão em um sonho real
                        </p>
                    </div>
             
                </div>
            </div>
            <!--PESSSOA 1 - FIM-->

            <!--PESSSOA 2 - INICIO-->
            <div class="esq">
                <div class="texto">
                    <img src="Imagem/alvim.png" width="250" height="auto">
                    <h1>Isabela</h1>
                    <h2>Criadora</h2>
                    <p>
                        Oi! Tenho 16 anos e sou a investidora da NUVE Skincare, uma loja feita para quem ama se
                        cuidar e realçar sua beleza de forma leve e divertida! Sempre fui apaixonada por
                        produtos de skincare, maquiagem e tudo que envolve autoestima, e decidi transformar essa
                        paixão em um sonho real
                    </p>
                </div>
            </div>
 
            <!--PESSSOA 3 - INICIO-->
            <div class="esq">
                <div class="texto">
                    <img src="Imagem/isa.png" width="280" height="290">
                    <h1>Isabelle</h1>
                    <h2>Criadora</h2>
                    <p>
                        Oi! Tenho 16 anos e sou a investidora da NUVE Skincare, uma loja feita para quem ama se
                        cuidar e realçar sua beleza de forma leve e divertida! Sempre fui apaixonada por
                        produtos de skincare, maquiagem e tudo que envolve autoestima, e decidi transformar essa
                        paixão em um sonho real
                    </p>
                </div>
            </div>
            <br>
            <!--PESSSOA 4 - INICIO-->
            <div class="esq">
                <div class="texto">
                    <img src="Imagem/livia.png" width="290" height="auto">
                    <h1>Livia</h1>
                    <h2>Criadora</h2>
                    <p>
                        Oi! Tenho 16 anos e sou a investidora da NUVE Skincare, uma loja feita para quem ama se
                        cuidar e realçar sua beleza de forma leve e divertida! Sempre fui apaixonada por
                        produtos de skincare, maquiagem e tudo que envolve autoestima, e decidi transformar essa
                        paixão em um sonho real
                    </p>
                    <br>
                    <div class="linha"></div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
            
    </main>
    <footer>
            <div class="cent">
        <div class="footer">
            NUVE - 2025 
        </div>
        <div class="footer">
            Santa Cruz do Rio Pardo
        </div> 
        </div>
        </div>
    </footer>
</body>

</html>