<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .cent{
            display:block;
            margin-left:auto;
            margin-right: auto;
            text-align: center;
        }
        .borda{
            border-style: solid;
            border-width: 2px;
            border-color: black;
            background-color: bisque;
            padding: 10px;
        }
        .borda:hover{
            border-style: solid;
            border-width: 2px;
            border-color: black;
            background-color: 	(	160,82,45);
            padding: 08px;
        }
        
        .top{
            padding: 25px;
            text-align: center right;
            background-color: #b2d9eb;
            height: 20px;
            text-align: center;
        }
        p{
            text-align: justify;
            padding-right: 20px;
        }
        .esq{
  
            float: left;
            margin: 15px;
         }
        .linha{
            padding: 1px;
            background-color: darkolivegreen;
            height: 1px;
            margin: 1px;
        }
        .espaço{
            margin-right: 5px;
        }
        .cor{
           background-color: #92afc9;

        }
        .bodybranco{
            margin: 50px;
            border-radius: 15px;
            padding: 20px;
            background-color: white;
        }
    </style>
</head>
<body>
    <body>
        <figure>
            <img class="cent" src="Imagem/logoipsum-349.svg" alt="logo" height="120" width="120">
        </figure>
        <body class="cor">
            <div class="bodybranco">
            <header>
                <div class="top">
                    <span class="borda">HOME</span>
                    <span class="borda">NÓS</span>
                    <span class="borda">PRODUTOS</span>
                    <span class="borda">DESCONTOS</span>
                </div>
                <br>
            </header>
            <main>
                <div>
                    <div class="cent">
                        <h2>Conheça a NUVE</h2>
                    </div>
                </div>
                <div>
                    <div class="esq">
                        <img class="esq" src="Imagem/olimpia.png" alt="olímpia">
                    </div>
                </div>
                <br><br>
            
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut error repellat, culpa modi in adipisci impedit debitis corrupti veniam amet unde maiores similique ipsum. Fuga labore eaque illum aperiam ducimus!</p>
                <br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto error eveniet vitae voluptate, excepturi impedit cumque ex, cupiditate est laudantium modi adipisci dolor, asperiores unde quas. Enim repellendus at placeat!</p>
                <br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio unde in doloremque architecto sapiente aut aperiam doloribus magnam minima, nulla repellat, ut neque quisquam fugiat quasi cupiditate ipsam amet voluptates.</p>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi eos autem voluptatum suscipit, fugit ducimus eum sunt atque? Sequi, ea repellendus. Iusto a optio deserunt nam voluptatum dignissimos beatae odio.</p>
                <div class="fundo">
                    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus sit odio ut neque commodi veniam ad totam ratione id dignissimos   consequatur in, eligendi doloribus animi odit debitis assumenda at adipisci.
                        <br>
                        <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis repellat, facilis rem doloremque tenetur deserunt non nulla soluta unde assumenda vitae doloribus vel perspiciatis modi repudiandae exercitationem praesentium numquam placeat.
                        <br>
                        <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eum enim, modi laborum a fuga maiores doloribus. Dolores numquam sapiente exercitationem autem ducimus omnis iure, consequatur possimus placeat sequi hic.
                        <br>
                        <br>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias adipisci exercitationem consectetur et nostrum ex quod. Obcaecati facere optio, quod repellendus deserunt dignissimos temporibus quia rem. Quaerat fuga sed voluptate.
                    </p>
                    <br>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure inventore nisi earum omnis necessitatibus deleniti, unde expedita dignissimos odit blanditiis aliquid. Tempora illum neque alias sit accusamus doloremque dolore architecto.
                </p>
                <br>
               <div class="linha"></div>
              <div class="hotéis">
                <div class="cent">
                <br>
                <img src="Imagem/comida.png" alt="refeitório" width="300" heiight="300" class="espaço">
                <img src="Imagem/piscna.png" alt="piscina" width="350" heiight="350" class="espaço">
                <img src="Imagem/quarto.png" alt="quarto" width="320" heiight="320" class="espaço">
                <img src="Imagem/parque .png" alt="parque" width="220" heiight="220">
                <div class="linha"></div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa quidem, alias fuga sed repellat rem repellendus perspiciatis cum labore delectus facere eveniet architecto nostrum odit molestias provident, exercitationem repudiandae rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aperiam, voluptate ipsum repellat, ab minima quasi neque fugit quae sapiente quia in nam! Delectus tempore veniam iure odit aut at.
                </p>
                <div class="linha"></div>
              </div>
              </div>
            </main>
            <footer>
                    <div class="cent">
                <div class="footer">
                        NUVE - 2025 </div>
                       <div class="footer">
                        Santa Cruz do Rio Pardo
                       </div> 
                </div>
                </div>
            </footer>
</body>
</html>