<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @keyframes animacao{
            from{
                background-color: aqua;
                border-radius: 50%;
                top: 0px;
                left: 0px;
            }
            to{
                background-color: rgb(255, 0, 179);
                top: 200px;
                left: 200px;
            }
        }
        .box{
            background-color: aqua;
            width: 300px;
            height: 300px;
            animation-name: animacao;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>